riot/bower_components/riot/.bower.json (before)
{
  "name": "riot",
  "version": "2.0.12",
  "description": "A React- like, 3.5K user interface library",
  "homepage": "https://muut.com/riotjs/",
  "repository": {
    "type": "git",
    "url": "git://github.com/muut/riotjs.git"
  },
  "authors": [
    "Muut, Inc. and other contributors"
  ],
  "license": "MIT",
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "polymer",
    "react",
    "jsx",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "router",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "ignore": [
    "**/*",
    "!/riot.js",
    "!/riot.min.js",
    "!/compiler.js",
    "!/compiler.min.js",
    "!/riot+compiler.js",
    "!/riot+compiler.min.js"
  ],
  "main": "riot.js",
  "_release": "2.0.12",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.12",
    "commit": "0eeac232a359d9dfd7c4d400dd31f70a7cd7a98c"
  },
  "_source": "git://github.com/muut/riotjs.git",
  "_target": "~2.0.12",
  "_originalSource": "riot"
}

riot/bower_components/riot/.bower.json (after)
{
  "name": "riot",
  "version": "2.0.13",
  "description": "A React- like, 3.5K user interface library",
  "homepage": "https://muut.com/riotjs/",
  "repository": {
    "type": "git",
    "url": "git://github.com/muut/riotjs.git"
  },
  "authors": [
    "Muut, Inc. and other contributors"
  ],
  "license": "MIT",
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "polymer",
    "react",
    "jsx",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "router",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "ignore": [
    "**/*",
    "!/riot.js",
    "!/riot.min.js",
    "!/compiler.js",
    "!/compiler.min.js",
    "!/riot+compiler.js",
    "!/riot+compiler.min.js"
  ],
  "main": "riot.js",
  "_release": "2.0.13",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.13",
    "commit": "1513deb649a8506216005c84e46db5085f29d98c"
  },
  "_source": "git://github.com/muut/riotjs.git",
  "_target": "~2.0.12",
  "_originalSource": "riot"
}

riot/bower_components/riot/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "riot",
-  "version": "2.0.12",
+  "version": "2.0.13",
   "description": "A React- like, 3.5K user interface library",
   "homepage": "https://muut.com/riotjs/",
   "repository": {
@@ -46,11 +46,11 @@
     "!/riot+compiler.min.js"
   ],
   "main": "riot.js",
-  "_release": "2.0.12",
+  "_release": "2.0.13",
   "_resolution": {
     "type": "version",
-    "tag": "v2.0.12",
-    "commit": "0eeac232a359d9dfd7c4d400dd31f70a7cd7a98c"
+    "tag": "v2.0.13",
+    "commit": "1513deb649a8506216005c84e46db5085f29d98c"
   },
   "_source": "git://github.com/muut/riotjs.git",
   "_target": "~2.0.12",
