react/data/listing.json (before)
{
  "search": {
    "action": "#",
    "query": "Всякая фигня"
  },
  "menu": {
    "items": [
      { "href": "#", "text": "Кареты", "current": false },
      { "href": "#", "text": "Лошади", "current": false },
      { "href": "#", "text": "Кучеры", "current": false },
      { "href": "#", "text": "Лакеи",  "current": false },
      { "href": "#", "text": "Платья", "current": true  },
      { "href": "#", "text": "Туфли",  "current": false }
    ]
  },
  "breadcrumbs": [
    { "href": "#", "text": "Платья" },
    { "href": "#", "text": "Платья бальные" }
  ],
  "title": "Коктельные платья",
  "sorting": [
    { "href": "#", "text": "по популярности" },
    { "href": "#", "text": "по цене" },
    { "href": "#", "text": "по новизне" }
  ],
  "viewMode": [
    { "href": "#", "text": "плиткой", "current": true  },
    { "href": "#", "text": "списком", "current": false }
  ],
  "goods": [
    {
      "image": "../tmp/placeholder-01.jpg",
      "href": "#",
      "title": "Платье Mary Mea",
      "price": 2700,
      "description": "Элегантное коктейльное платье из качественной вискозной ткани, имитирующей кружево. Сочетание тонкого рисунка и романтичных линий платья создают стильный и в тоже время нежный образ. В этом платье Вы будите выглядеть роскошно на любом празднике!"
    },
    {
      "image": "../tmp/placeholder-02.jpg",
      "href": "#",
      "title": "Платье Goddess London",
      "price": 4700,
      "description": "Шик этого платья будет заметен женщине, обладающей отличным вкусом. Прямой крой подчеркнет стройный силуэт фигуры. Вырез горловины достаточно универсален. Рукава длиной в 3/4. Платье застегивается на молнию. Декор в виде рисунка по всему изделию продемонстрирует Вашу богатую натуру. Такое платье уместно как на каждый день, так и в создании коктейльного образа."
    },
    {
      "image": "../tmp/placeholder-03.jpg",
      "href": "#",
      "title": "Платье People",
      "price": 1999,
      "description": "Маленькое коктейльное платье модного расклешенного к низу трапециевидного силуэта выполнено из тонкой плательной ткани. В нижней части платье декорировано широкой кружевной тесьмой в тон основному материалу. Эта эффектная модель отлично скроет небольшие несовершенства фигуры в области талии и бедер, визуально удлинит ноги и сделает силуэт легче и изящнее. Отличный вариант для шумной вечеринки!"
    },
    {
      "image": "../tmp/placeholder-04.jpg",
      "href": "#",
      "title": "Платье BSB",
      "price": 2000,
      "description": "Это интересное платье длины \"мини\" сможет стать Вашим партнером на коктейльной вечеринке и в повседневной носке. Модель с округлым вырезом горловины и короткими рукавами оформлена геометрическим орнаментом."
    },
    {
      "image": "../tmp/placeholder-05.jpg",
      "href": "#",
      "title": "Платье Key",
      "price": 2750,
      "description": "Коктейльное, короткое платье, оформленное изысканными складками и эффектом запаха на лифе. Модель с V-образным вырезом, эффектной яркой расцветки. Восхитительный вариант на жаркий сезон."
    },
    {
      "image": "../tmp/placeholder-06.jpg",
      "href": "#",
      "title": "Платье V&V",
      "price": 1700,
      "description": "Коктейльное платье из качественной полушерстяной ткани, расклешенное от бедер, длиной до колен, без воротника, горловина V-образной формы, без рукавов, без подкладки. Спереди выполнен один горизонтальный рельеф под грудью от левого до правого бокового шва, один наклонный рельеф от левого бокового шва на уровне линии ниже талии до правого бокового шва на уровне бедер."
    },
    {
      "image": "../tmp/placeholder-07.jpg",
      "href": "#",
      "title": "Платье Prio",
      "price": 5520,
      "description": "Вы будете выглядеть великолепно в этом комбинированном коктейльном розовом платье с розочкой. Наряд создан талантливыми мастерами специально для ценительниц моды, комфорта. Платье без рукавов, на широких лямках, декольте треугольное, глубокое. Лиф отрезной, на запахе, яркий акцент сделан на красоте груди. От линии отреза платье спускается ярусами, лёгкими складками. Атлас и шифон одного тона создали шикарный ансамбль, разные фактуры отлично сочетаются. Под лифом удачным аксессуаром стала маленькая нежная..."
    },
    {
      "image": "../tmp/placeholder-08.jpg",
      "href": "#",
      "title": "Платье Fever",
      "price": 2320,
      "description": "Симпатичное, коктейльное короткое платье на изящных бретелях. Приталенный силуэт. Модель оформлена эффектным кружевом."
    },
    {
      "image": "../tmp/placeholder-09.jpg",
      "href": "#",
      "title": "Платье Verezo",
      "price": 8700,
      "description": "Платье-футляр из двух тканей. На горловине и манжетах - легкая сборка, которая придает образу кокетливые нотки. Изделие приталенного силуэта, с застежкой на молнию. Красивый вариант на коктейльное мероприятие."
    },
    {
      "image": "../tmp/placeholder-10.jpg",
      "href": "#",
      "title": "Платье Tops&Tops",
      "price": 2190,
      "description": "Прекрасный вариант для романтического свидания или коктейльной вечеринки - красивое легкое платье. Модель на широких бретелях с застежкой на молнию сзади. Верхний слой выполнен из кружевного полотна расшитого пайетками."
    },
    {
      "image": "../tmp/placeholder-11.jpg",
      "href": "#",
      "title": "Платье Richardi",
      "price": 3000,
      "description": "Прекрасный вариант для романтического свидания или коктейльной вечеринки - красивое легкое платье. Модель на широких бретелях с застежкой на молнию сзади. Верхний слой выполнен из кружевного полотна расшитого пайетками."
    },
    {
      "image": "../tmp/placeholder-12.jpg",
      "href": "#",
      "title": "Платье T&M",
      "price": 701,
      "description": "Эффектное, коктейльное платье с фигурным вырезом на лифе отлично подойдет для создания яркого образа. Модель средней длины, приталенного силуэта с расклешенной юбочной частью, помогает в выгодном свете подчеркнуть все ее достоинства, а в сочетании с высокими каблуками выглядит сексуально и приковывает восхищенные взгляды."
    }
  ],
  "categories": [
    { "level": 1, "href": "#", "text": "Платья",            "current": false },
    { "level": 2, "href": "#", "text": "Платья бальные",    "current": false },
    { "level": 3, "href": "#", "text": "Коктельные платья", "current": true  },
    { "level": 3, "href": "#", "text": "Клубные платья",    "current": false },
    { "level": 3, "href": "#", "text": "Вечерние платья",   "current": false },
    { "level": 3, "href": "#", "text": "Выпускные платья",  "current": false }
  ],
  "facets": [
    {
      "title": "Цена, руб.",
      "closed": false,
      "content": {
        "type": "price",
        "min":  900,
        "max":  20000,
        "from": "",
        "to": ""
      }
    },
    {
      "title": "Основной материал",
      "closed": false,
      "content": {
        "type": "checkbox-list",
        "items": [
          { "href": "#", "text": "Акрил",   "selected": false },
          { "href": "#", "text": "Вискоза", "selected": true  },
          { "href": "#", "text": "Лайкра",  "selected": false },
          { "href": "#", "text": "Лен",     "selected": true  }
        ],
        "limit": 4
      }
    },
    {
      "title": "Размер",
      "closed": false,
      "content": {
        "type": "checkbox-list-compact",
        "items": [
          { "href": "#", "text": "38", "selected": false },
          { "href": "#", "text": "39", "selected": false },
          { "href": "#", "text": "40", "selected": false },
          { "href": "#", "text": "41", "selected": false },
          { "href": "#", "text": "42", "selected": false },
          { "href": "#", "text": "43", "selected": false },
          { "href": "#", "text": "44", "selected": false },
          { "href": "#", "text": "45", "selected": false }
        ]
      }
    }
  ]
}

react/data/listing.json (after)
{
  "search": {
    "action": "#",
    "query": "Всякая фигня"
  },
  "menu": {
    "items": [
      { "href": "#", "text": "Кареты", "current": false },
      { "href": "#", "text": "Лошади", "current": false },
      { "href": "#", "text": "Кучеры", "current": false },
      { "href": "#", "text": "Лакеи",  "current": false },
      { "href": "#", "text": "Платья", "current": true  },
      { "href": "#", "text": "Туфли",  "current": false }
    ]
  },
  "breadcrumbs": [
    { "href": "#", "text": "Платья" },
    { "href": "#", "text": "Платья бальные" }
  ],
  "title": "Коктельные платья",
  "sorting": [
    { "href": "#", "text": "по популярности" },
    { "href": "#", "text": "по цене" },
    { "href": "#", "text": "по новизне" }
  ],
  "viewMode": [
    { "href": "#", "text": "плиткой"  },
    { "href": "#", "text": "списком" }
  ],
  "goods": [
    {
      "image": "../tmp/placeholder-01.jpg",
      "href": "#",
      "title": "Платье Mary Mea",
      "price": 2700,
      "description": "Элегантное коктейльное платье из качественной вискозной ткани, имитирующей кружево. Сочетание тонкого рисунка и романтичных линий платья создают стильный и в тоже время нежный образ. В этом платье Вы будите выглядеть роскошно на любом празднике!"
    },
    {
      "image": "../tmp/placeholder-02.jpg",
      "href": "#",
      "title": "Платье Goddess London",
      "price": 4700,
      "description": "Шик этого платья будет заметен женщине, обладающей отличным вкусом. Прямой крой подчеркнет стройный силуэт фигуры. Вырез горловины достаточно универсален. Рукава длиной в 3/4. Платье застегивается на молнию. Декор в виде рисунка по всему изделию продемонстрирует Вашу богатую натуру. Такое платье уместно как на каждый день, так и в создании коктейльного образа."
    },
    {
      "image": "../tmp/placeholder-03.jpg",
      "href": "#",
      "title": "Платье People",
      "price": 1999,
      "description": "Маленькое коктейльное платье модного расклешенного к низу трапециевидного силуэта выполнено из тонкой плательной ткани. В нижней части платье декорировано широкой кружевной тесьмой в тон основному материалу. Эта эффектная модель отлично скроет небольшие несовершенства фигуры в области талии и бедер, визуально удлинит ноги и сделает силуэт легче и изящнее. Отличный вариант для шумной вечеринки!"
    },
    {
      "image": "../tmp/placeholder-04.jpg",
      "href": "#",
      "title": "Платье BSB",
      "price": 2000,
      "description": "Это интересное платье длины \"мини\" сможет стать Вашим партнером на коктейльной вечеринке и в повседневной носке. Модель с округлым вырезом горловины и короткими рукавами оформлена геометрическим орнаментом."
    },
    {
      "image": "../tmp/placeholder-05.jpg",
      "href": "#",
      "title": "Платье Key",
      "price": 2750,
      "description": "Коктейльное, короткое платье, оформленное изысканными складками и эффектом запаха на лифе. Модель с V-образным вырезом, эффектной яркой расцветки. Восхитительный вариант на жаркий сезон."
    },
    {
      "image": "../tmp/placeholder-06.jpg",
      "href": "#",
      "title": "Платье V&V",
      "price": 1700,
      "description": "Коктейльное платье из качественной полушерстяной ткани, расклешенное от бедер, длиной до колен, без воротника, горловина V-образной формы, без рукавов, без подкладки. Спереди выполнен один горизонтальный рельеф под грудью от левого до правого бокового шва, один наклонный рельеф от левого бокового шва на уровне линии ниже талии до правого бокового шва на уровне бедер."
    },
    {
      "image": "../tmp/placeholder-07.jpg",
      "href": "#",
      "title": "Платье Prio",
      "price": 5520,
      "description": "Вы будете выглядеть великолепно в этом комбинированном коктейльном розовом платье с розочкой. Наряд создан талантливыми мастерами специально для ценительниц моды, комфорта. Платье без рукавов, на широких лямках, декольте треугольное, глубокое. Лиф отрезной, на запахе, яркий акцент сделан на красоте груди. От линии отреза платье спускается ярусами, лёгкими складками. Атлас и шифон одного тона создали шикарный ансамбль, разные фактуры отлично сочетаются. Под лифом удачным аксессуаром стала маленькая нежная..."
    },
    {
      "image": "../tmp/placeholder-08.jpg",
      "href": "#",
      "title": "Платье Fever",
      "price": 2320,
      "description": "Симпатичное, коктейльное короткое платье на изящных бретелях. Приталенный силуэт. Модель оформлена эффектным кружевом."
    },
    {
      "image": "../tmp/placeholder-09.jpg",
      "href": "#",
      "title": "Платье Verezo",
      "price": 8700,
      "description": "Платье-футляр из двух тканей. На горловине и манжетах - легкая сборка, которая придает образу кокетливые нотки. Изделие приталенного силуэта, с застежкой на молнию. Красивый вариант на коктейльное мероприятие."
    },
    {
      "image": "../tmp/placeholder-10.jpg",
      "href": "#",
      "title": "Платье Tops&Tops",
      "price": 2190,
      "description": "Прекрасный вариант для романтического свидания или коктейльной вечеринки - красивое легкое платье. Модель на широких бретелях с застежкой на молнию сзади. Верхний слой выполнен из кружевного полотна расшитого пайетками."
    },
    {
      "image": "../tmp/placeholder-11.jpg",
      "href": "#",
      "title": "Платье Richardi",
      "price": 3000,
      "description": "Прекрасный вариант для романтического свидания или коктейльной вечеринки - красивое легкое платье. Модель на широких бретелях с застежкой на молнию сзади. Верхний слой выполнен из кружевного полотна расшитого пайетками."
    },
    {
      "image": "../tmp/placeholder-12.jpg",
      "href": "#",
      "title": "Платье T&M",
      "price": 701,
      "description": "Эффектное, коктейльное платье с фигурным вырезом на лифе отлично подойдет для создания яркого образа. Модель средней длины, приталенного силуэта с расклешенной юбочной частью, помогает в выгодном свете подчеркнуть все ее достоинства, а в сочетании с высокими каблуками выглядит сексуально и приковывает восхищенные взгляды."
    }
  ],
  "categories": [
    { "level": 1, "href": "#", "text": "Платья",            "current": false },
    { "level": 2, "href": "#", "text": "Платья бальные",    "current": false },
    { "level": 3, "href": "#", "text": "Коктельные платья", "current": true  },
    { "level": 3, "href": "#", "text": "Клубные платья",    "current": false },
    { "level": 3, "href": "#", "text": "Вечерние платья",   "current": false },
    { "level": 3, "href": "#", "text": "Выпускные платья",  "current": false }
  ],
  "facets": [
    {
      "title": "Цена, руб.",
      "closed": false,
      "content": {
        "type": "price",
        "min":  900,
        "max":  20000,
        "from": "",
        "to": ""
      }
    },
    {
      "title": "Основной материал",
      "closed": false,
      "content": {
        "type": "checkbox-list",
        "items": [
          { "href": "#", "text": "Акрил",   "selected": false },
          { "href": "#", "text": "Вискоза", "selected": true  },
          { "href": "#", "text": "Лайкра",  "selected": false },
          { "href": "#", "text": "Лен",     "selected": true  },
          { "href": "#", "text": "Клен",    "selected": false  }
        ],
        "limit": 4
      }
    },
    {
      "title": "Размер",
      "closed": false,
      "content": {
        "type": "checkbox-list-compact",
        "compact": true,
        "items": [
          { "href": "#", "text": "38", "selected": false },
          { "href": "#", "text": "39", "selected": false },
          { "href": "#", "text": "40", "selected": false },
          { "href": "#", "text": "41", "selected": false },
          { "href": "#", "text": "42", "selected": false },
          { "href": "#", "text": "43", "selected": false },
          { "href": "#", "text": "44", "selected": false },
          { "href": "#", "text": "45", "selected": false }
        ]
      }
    }
  ]
}

react/data/listing.json (diff)
@@ -24,8 +24,8 @@
     { "href": "#", "text": "по новизне" }
   ],
   "viewMode": [
-    { "href": "#", "text": "плиткой", "current": true  },
-    { "href": "#", "text": "списком", "current": false }
+    { "href": "#", "text": "плиткой"  },
+    { "href": "#", "text": "списком" }
   ],
   "goods": [
     {
@@ -142,7 +142,8 @@
           { "href": "#", "text": "Акрил",   "selected": false },
           { "href": "#", "text": "Вискоза", "selected": true  },
           { "href": "#", "text": "Лайкра",  "selected": false },
-          { "href": "#", "text": "Лен",     "selected": true  }
+          { "href": "#", "text": "Лен",     "selected": true  },
+          { "href": "#", "text": "Клен",    "selected": false  }
         ],
         "limit": 4
       }
@@ -152,6 +153,7 @@
       "closed": false,
       "content": {
         "type": "checkbox-list-compact",
+        "compact": true,
         "items": [
           { "href": "#", "text": "38", "selected": false },
           { "href": "#", "text": "39", "selected": false },
